# MicroserviceProject

./: .gitignore  Commandsİnfo  Ports.txt  RFSMicroservices.sln  docker-compose.override.yml
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IIdentityService.cs  IPaymentService.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Gateways/FreeCourse.Gateway/: Dockerfile  Program.cs  Startup.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220324061437_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Services.Basket/: Startup.cs
Services/Basket/FreeCourse.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Discount/FreeCourse.Services.Discount/: Startup.cs  appsettings.json
Services/FakePayment/FreeCourse.Services.FakePayment/: Startup.cs
Services/Order/FreeCourse.Services.Order.API/: Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Infrastructure/: OrderDbContext.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: Response.cs
Shared/FreeCourse.Shared/Messages/: CourseNameChangedEvent.cs
(+32 files in other folders)
